{
"name":"Notes",
"short_name":"Notes",
"display":"standalone",
"start_url":"./",
"scope":"./",
"background_color":"#111111",
"theme_color":"#2f6f5e",
"icons":[{"src":"apple-touch-icon.png","sizes":"512x512","type":"image/png"}]
}