{
  "name": "Centipede",
  "short_name": "Centipede",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
